body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-image: url("/Pictures/floating-cogs\ \(1\).svg");
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

h1 {
  margin-bottom: 40px;
  font-size: 50px;
  color: #ffffff95;
  text-shadow: 10px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-text-stroke: 2px black;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.card {
  width: 250px;
  height: 350px;
  perspective: 1000px;

  border-radius: 10px;
}

.card:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Stack text vertically */
  font-size: 18px; /* Adjust font size */
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #ddd; /* Add border */
  background: #fff; /* Card background color */
}

.card-front {
  background: #808000;
  color: white;
}

.card-back {
  background: #008080;
  color: white;
  transform: rotateY(180deg);
}

.card h2 {
  margin: 10px 0;
  font-size: 1.5em; /* Adjust heading size */
}

.card p {
  text-align: center; /* Center text in paragraph */
  line-height: 1.5; /* Improve text readability */
}
